image:
  name: docker/compose:latest

stages:
  - Build


build:
  stage: Build
  only:
    refs:
      - main
  script:
    - pwd
    - cat $ENV > .env
    - docker system prune -f
    - make deploy
    - echo "I AM THE SPEED"


workflow:
  rules:
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_COMMIT_REF_BRANCH != "main" && $CI_PIPELINE_SOURCE == "push" || $CI_PIPELINE_SOURCE == "merge_request_event"
