version: '3.6'

services:

  app:
    entrypoint: java -jar alice-back.jar
    build:
      context: .
      dockerfile: docker/java/Dockerfile
    restart: always
    ports:
      - "8080:8080"
    networks:
      alice-network:
        aliases:
          - app.${DOCKER_NETWORK}
    env_file:
      - .env
    environment:
      - SERVER_PORT= 8080
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/alice_db_local
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=postgres



networks:
  alice-network:
    external: true
    name: ${DOCKER_NETWORK}

